# buy-nest-web-app

./: README.md
buy-nest/: next.config.mjs  package-lock.json  package.json
buy-nest-app/: build.gradle  settings.gradle
buy-nest-app/app/: build.gradle
buy-nest-app/app/src/androidTest/java/com/example/buynest/: ExampleInstrumentedTest.java
buy-nest-app/app/src/main/: AndroidManifest.xml
buy-nest-app/app/src/main/java/com/example/buynest/: LoginActivity.java  MainActivity.java  RegisterActivity.java
buy-nest-app/app/src/main/java/com/example/buynest/adapters/: CartAdapter.java  ProductAdapter.java
buy-nest-app/app/src/main/java/com/example/buynest/fragments/: CartFragment.java  CategoriesFragment.java  HomeFragment.java  OrdersFragment.java  ProductDetailFragment.java  ProfileFragment.java
buy-nest-app/app/src/main/java/com/example/buynest/models/: CartItem.java  CartManager.java  Order.java  Product.java  User.java
buy-nest-app/app/src/main/java/com/example/buynest/utils/: Constants.java
buy-nest-app/app/src/main/java/com/example/buynest/viewmodels/: CartViewModel.java  OrderTrackingViewModel.java  ProductViewModel.java  UserManagementViewModel.java  VendorRatingViewModel.java
buy-nest-app/app/src/main/res/drawable/: ic_arrow_left.xml  ic_cart.xml  ic_categories.xml  ic_orders.xml
buy-nest-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_edit_profile.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_profile.xml  item_cart.xml  item_product.xml
buy-nest-app/app/src/main/res/menu/: bottom_nav_menu.xml
buy-nest-app/app/src/main/res/mipmap-anydpi-v26/: buynest_logo.xml
buy-nest-app/app/src/main/res/navigation/: nav_graph.xml
buy-nest-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
buy-nest-app/app/src/main/res/values-night/: themes.xml
buy-nest-app/app/src/main/res/xml/: network_security_config.xml
buy-nest-app/app/src/test/java/com/example/buynest/: ExampleUnitTest.java
buy-nest-app/gradle/: libs.versions.toml
server/: .env  index.js  package-lock.json  package.json  web.config
server/controllers/: inventoryController.js  orderController.js  productController.js  userController.js  (+1 more)
(+32 files in other folders)
